.anticon-arrow-down-bt:before { content: "\e6f3"; }
.anticon-arrow-up-tp:before { content: "\e6f4"; }
.anticon-check-new:before { content: "\e6b5"; }
.anticon-folder-new:before { content: "\e6f7"; }

.anticon-edit-btn:before { content: "\e6be"; }
.anticon-mass-btn:before { content: "\e6f5"; }
.anticon-share-btn:before { content: "\e6b9"; }
.anticon-remove-btn:before { content: "\e6f6"; }
.anticon-spread-list:before { content: "\e6bb"; }
.anticon-order-list:before { content: "\e6f8"; }
.anticon-link-list:before { content: "\e6f9"; }
.anticon-arrow-up-new:before { content: "\e705"; }
.anticon-arrow-down-new:before { content: "\e706"; }
.anticon-delete-new:before { content: "\e707"; }

.anticon-rank:before { content: "\e6fa"; }
.anticon-follow:before { content: "\e6fb"; }
.anticon-keyword:before { content: "\e6fd"; }
.anticon-hot:before { content: "\e719"; }
.anticon-favourite:before { content: "\e6fc"; }
.anticon-add-compose:before { content: "\e70c"; }
.anticon-data:before { content: "\e709"; }
.anticon-share-compose:before { content: "\e70b"; }
.anticon-celect-star:before { content: "\e70a"; }
.anticon-radio-o:before { content: "\e710"; }
.anticon-rabish:before { content: "\e755"; }
.anticon-edit-circle:before { content: "\e70d"; }

.anticon-user-solid:before { content: "\e704"; }
.anticon-double-arrow-up:before { content: "\e703"; }
.anticon-double-arrow-down:before { content: "\e6fe"; }
.anticon-file-export:before { content: "\e702"; }
.anticon-bell-msg:before { content: "\e701"; }
.anticon-lock-solid:before { content: "\e700"; }
.anticon-phone-code:before { content: "\e6ff"; }
